{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-plus-coder",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "devpluscoder.com",
      "custom_domain": true
    },
    {
      "pattern": "www.devpluscoder.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {},
  "limits": {
    "cpu_ms": 1000
  }
}
